# Format is TOML 0.5 (https://github.com/toml-lang/toml/blob/v0.5.0/README.md)

## General configuration
[general]

nodes_list_file = "/var/rudder/lib/relay/nodeslist.json"
nodes_certs_file = "/var/rudder/lib/ssl/nodescerts.pem"
node_id = "root"
listen = "127.0.0.1:3030"

# By default, the number of CPUs
#core_threads = "4"
blocking_threads = 100

### Processing

[processing.inventory]
directory = "/var/rudder/inventories"
# Can be "upstream" or "disabled"
output = "disabled"

[processing.inventory.catchup]
# Job frequency
frequency = "10s"
# Process up to n files
limit = 50

[processing.inventory.cleanup]
# Job frequency
frequency = "10min"
# Inventory retention when not able to upload
retention = "1day"

[processing.reporting]
directory = "/var/rudder/reports"
# Can be "database", "upstream" or "disabled"
output = "database"
# Can be "log_warn", "log_info", "log_debug"
skip_event_types = []

[processing.reporting.catchup]
# Job frequency
frequency = "10s"
# Process up to n files
limit = 50

[processing.reporting.cleanup]
# Job frequency
frequency = "10min"
# Reports retention when not able to upload
retention = "1hour"

### Output

[output.database]
# PostgreSQL database on root servers
url = "postgres://rudder@127.0.0.1/rudder"
password = "PASSWORD"
# Max pool size for database connections
max_pool_size = 10

[output.upstream]
# Upstream relay on non-root servers
url = "https://127.0.0.1:3030"
user = "rudder"
password = "password"
verify_certificates = true

[remote_run]
command = "/opt/rudder/bin/rudder"
use_sudo = true

[shared_files]
path = "/var/rudder/shared-files/"

[shared_folder]
path = "/var/rudder/configuration-repository/shared-files"

